{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "include": ["*.ts", "./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
